# cosmos-extensions

./: ContainerExtensions.cs  CosmosExtensions.csproj  FeedIteratorExtensions.cs  Makefile  README.md
.github/workflows/: publish-nuget.yml
