<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Adamijak.Azure.Cosmos.Extensions</PackageId>
    <Version>0.1.0</Version>
    <Authors>adamijak</Authors>
    <PackageTags>Cosmos Extensions;Microsoft;Azure;Cosmos;Extensions;Database</PackageTags>
    <Description>Extensions for Cosmos database.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.24.0" />
  </ItemGroup>

</Project>
